[dev]
#ansible_host=vps174543.ovh.net ansible_ssh_private_key = /Users/blazejobiala/.ssh/id_rsa
#ansible_host=dev.scalac.io ansible_ssh_private_key = /Users/blazejobiala/.ssh/id_rsa
#node-0 ansible_host=node-0.scalac.io ansible_ssh_private_key=/Users/blazejobiala/.ssh/id_rsa
#node-1 ansible_host=node-1.scalac.io ansible_ssh_private_key=/Users/blazejobiala/.ssh/id_rsa
#node-2 ansible_host=node-2.scalac.io ansible_ssh_private_key=/Users/blazejobiala/.ssh/id_rsa
#node-3 ansible_host=node-3.scalac.io ansible_ssh_private_key=/Users/blazejobiala/.ssh/id_rsa
fail2ban ansible_host=18.197.108.154 ansible_user=centos ansible_ssh_private_key=/Users/blazejobiala/Downloads/aws-vpn.pem
